@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    background-image: url(../../public/images/background.jpg);
}
.container{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    display: flex;
}
.left-content,.right-content{
    flex-basis: 50%;
}
.left-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,0.5fr));
    grid-gap:2rem;
}
.card{
    width: 300px;
    background-color:#9EDEF9;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

.card:hover{
cursor: pointer;
transform: scale(1.05);
transition: 0.4s;
}

.right-content{
    width: 20%;
    text-align: center;
    color: black;
    position: fixed;
    top:100px;
    right: 200px;
    background-color: #9EDEF9;
    border-radius: 1rem;
    box-shadow: 0 5px 5px rgba(0,0,0,0.5);
}
.right-content img{
    margin: 1.5rem;
    height: 160px;
}
.right-content h1{
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}
.abilities{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.abilities .group{
    background-color: #b74555;
    color: white;
    padding: 0.5rem;
    font-size: 12px;
    border-radius: 8px;
    margin-left: 1rem;
    width: auto;
}
.base-stat{
    margin-top: 2rem;
}
.btn-group{
    display: flex;
}
.btn-group button{
    outline: none;
    border: none;
    width: 150px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 17px;
    font-weight: bold;
    color: white;
    background-color: #b74555;
    border-radius: 8px;
}

.btn-group button:hover, .btn-page button:hover {
    cursor: pointer;
transform: scale(1.05);
transition: 0.4s;
}

.btn-page {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-page button {
    outline: none;
    border: none;
    height: 50px;
    width: 180px;
    padding: 0.3rem 0;
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    background-color: #b5051c;
    border-radius: 8px;
}


@media screen and (max-width: 700px)  {
    
    .left-content {
        width: 50%;
    }

    .card {
        width: 45%;
    }

    .card h2 {
        display: none;
    }

    .right-content {
        justify-content: flex-end;
        display: block;
        position: static;
        width: 60%;
        height: 50%;
    }
    .btn-page button {
        width: 100px;
    }

    .btn-page {
        display: grid;
    }
}